{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminLocal": "Server=localhost;Database=equipment_booking;UID=postgres;Password=mypassword"
  },
  "AllowedHosts": "*"
}
